<?php

return array(
'mireina_resume'=> 'Your Resume:',     
'mireina_buscar_example'=> 'Example: Madrid, Developer , PHP, 30.000 euros/annual',     
'mireina_buscar'=> 'Where? Your Profession? Skills?', 
'url_menu_trabajos' => 'jobs',    
'url_menu_urlbuscarofertastrabajos' => 'search-job', 
'url_menu_reina' => 'queen',    
'url_menu_about' => 'about',
'url_menu_contact' => 'contact',
'menu_login' => 'Login',
'menu_contact' => 'Contact',
'menu_trabajos' => 'Search a job',    
'menu_reina' => 'My Queen',    
'menu_about' => 'About us',
'menu_contact' => 'Contact',
'menu_sign_up' => 'Sign up',
'menu_my_profile' => 'My profile',
'menu_my_calendar' => 'My calendar',
'menu_my_tasks' => 'My tasks',
'menu_logout' => 'Logout',
'language_es' => 'Espa&ntilde;ol',
'language_en' => 'English (US)',
'language_gb' => 'English (GB)',
'contactus_head' => 'Contact us',
'contactus_txt' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
'contactus_name' => 'Name',
'contactus_email' => 'Email',
'contactus_subject' => 'Subject',
'contactus_body' => 'Body',
'contactus_text_captcha' => 'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.',
);
?>